<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rectangle_white_stroke_grey">

    <ImageView
        android:id="@+id/ivIcNotes"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_note_grey"/>

    <TextView
        android:id="@+id/tvTitle_ReportNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivIcNotes"
        app:layout_constraintTop_toTopOf="@+id/ivIcNotes"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcNotes"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/tvTitle_ComplaintNotes"/>

    <EditText
        android:id="@+id/etReportNotes"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:focusableInTouchMode="true"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle_ReportNotes"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_ReportNotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="top|start"
        android:inputType="textMultiLine|textCapSentences"
        android:background="@drawable/bg_rectangle_plain_stroke_grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>